<!DOCTYPE html>
<html>

<head>
    <title>Bitcoin Price Chart</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="chart.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 26px;
            color: #fff;
            text-align: center;
            background-color: #0F121B;
            margin: 0;
            border-bottom: 2px solid #ffffff88;
            padding-top: 15px;
        }

        canvas {
            width: 100%;
            height: 100%;
            border: 0;
            background-color: #fafafa;
            background-color: #171B26;
            /* padding-left: 2px; */
            margin: 1px;
        }

        body {
            background-color: #fafafa;
            background-color: #171B26;

            font-family: 'Roboto', sans-serif;
            width: 400px;
            height: 300px;
        }

        div {
            margin: 10px 15px;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }


        .price {
            background-color: #fff;
            background-color: #c16900;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            transition: .3s ease-in-out;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            justify-content: flex-start;
        }

        input{
            font-family: 'Montserrat', sans-serif;
            margin-top: 25px;
            height: 20px;
            font-size: 20px;
            width: 80%;
            cursor: pointer;

        }

        .price:hover {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            /* transform: rotate3d(1, 0, 0, 45deg); */
        }

        .container {
            display: flex;
            flex-direction: row;
            margin: 0px 10px 0px 0;
            width: 100%;
            justify-content: space-between;
        }

        .portfolio {
            margin: 0;
            display: flex;
            justify-content: center;
            width: 100px;
            flex-direction: column;
            align-items: center;
            color: #fff;
            font-size: 15px;
        }

        .portfolio div {
            margin: 0;
        }


        .bitpng {
            width: 50px;
            height: 50px;
            padding: 10px;

        }

        

        #color {
            position: absolute;
            width: 40px;
            height: 20px;
            top: 0;
            right: 0;
            margin-top: 18px;
            background-color: #fff;
        }

        .tumbler-wrapper {
            display: flex;
            width: 30px;
            padding: 2px;
            gap: 4px;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
        }

        .tumbler-wrapper svg {
            width: 14px;
            height: 14px;
        }

        #button {
            border-radius: 100%;
            width: 18px;
            height: 18px;
            background-color: #000000;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 21px;
            margin-right: 40px;
            z-index: 100;
            transition: all .3s cubic-bezier(.17, .99, .5, 1);
            cursor: pointer;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        #amount-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(0,0,0,.5); */
            display: none;
            z-index: 1000;
            margin: 0;
            backdrop-filter: blur(4px);
            transition: all .3s;
        }

        #amount-panel {
            width: 200px;
            height: 120px;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            display: none;
            position: relative;
            border: 1px solid #000;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }

        #amount-panel p{
            position: absolute;
            top: 39px;
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
        }

        #amount-panel input {
            margin-top: 65px;
        }

        #modify {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            position: relative;
            border: 1px solid #ffffff;
            border-radius: 7px;
            background-color: #00000044;
            cursor: pointer;

        }

        #modify svg{
            position: absolute;
            right: 10px;
            height:14px;
            width: 14px;
            color: #fff;
        }

        #btcq{
            font-size: 17px;
            color: #fff;
        }

        .prices{
            margin: 0;
            width: 175px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }

        #price {
            font-family: "Roboto", sans-serif;
            font-size: 30px;
            margin: 0;
            width: 100%;
            text-decoration: none;
            color: #fff;
        }

        #money{
            height:28px;
            width: 28px;
            background-color: #23be3d;
            position: absolute;
            top: 7px;
            left: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            cursor: pointer;
        }

        #euro, #dollar{
            height:20px;
            width: 20px;
            color: #ffffff;
        }

        #euro{
            display: none;
        }


        #eur-price{
            opacity: none;
            font-size: 1px;
            position:absolute;
            bottom: 0;
        }

        #usdq{
            font-size: 20px;
            color: #fff;
            cursor: pointer;

        }

        #cross{
            cursor: pointer;
            position: absolute;
            height:20px;
            width: 20px;
            top:  6px;
            right:6px;
        }


    </style>
</head>

<body id="body">

    <p id="eur-price">

    </p>

    <div id="money" class="changepls" >
        <svg xmlns="http://www.w3.org/2000/svg" id="euro" width="16" height="16" fill="currentColor" class="bi bi-currency-euro" viewBox="0 0 16 16">
            <path d="M4 9.42h1.063C5.4 12.323 7.317 14 10.34 14c.622 0 1.167-.068 1.659-.185v-1.3c-.484.119-1.045.17-1.659.17-2.1 0-3.455-1.198-3.775-3.264h4.017v-.928H6.497v-.936c0-.11 0-.219.008-.329h4.078v-.927H6.618c.388-1.898 1.719-2.985 3.723-2.985.614 0 1.175.05 1.659.177V2.194A6.617 6.617 0 0 0 10.341 2c-2.928 0-4.82 1.569-5.244 4.3H4v.928h1.01v1.265H4v.928z"/>
          </svg>

          <svg id="dollar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
            <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
          </svg>
    </div>

    <div id="amount-screen">
        <div id="amount-panel">
            <svg id="cross" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
              </svg>
             <p>Enter your Bitcoin amount</p> 
            <input placeholder="0.01" type="text" id="amount-input" value="" />
            <button id="amount-button">OK</button>
        </div>
    </div>

    <div id="button" class="noselect">
    </div>
    <div class="tumbler-wrapper colorr noselect" id="color">

        <?xml version="1.0" encoding="iso-8859-1"?>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
            <g>
                <path style="fill:#F0C419;"
                    d="M30,0c-0.552,0-1,0.448-1,1v6c0,0.552,0.448,1,1,1s1-0.448,1-1V1C31,0.448,30.552,0,30,0z" />
                <path style="fill:#F0C419;"
                    d="M30,52c-0.552,0-1,0.448-1,1v6c0,0.552,0.448,1,1,1s1-0.448,1-1v-6C31,52.448,30.552,52,30,52z" />
                <path style="fill:#F0C419;"
                    d="M59,29h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6c0.552,0,1-0.448,1-1S59.552,29,59,29z" />
                <path style="fill:#F0C419;"
                    d="M8,30c0-0.552-0.448-1-1-1H1c-0.552,0-1,0.448-1,1s0.448,1,1,1h6C7.552,31,8,30.552,8,30z" />
                <path style="fill:#F0C419;"
                    d="M46.264,14.736c0.256,0,0.512-0.098,0.707-0.293l5.736-5.736c0.391-0.391,0.391-1.023,0-1.414
      s-1.023-0.391-1.414,0l-5.736,5.736c-0.391,0.391-0.391,1.023,0,1.414C45.752,14.639,46.008,14.736,46.264,14.736z" />
                <path style="fill:#F0C419;" d="M13.029,45.557l-5.736,5.736c-0.391,0.391-0.391,1.023,0,1.414C7.488,52.902,7.744,53,8,53
      s0.512-0.098,0.707-0.293l5.736-5.736c0.391-0.391,0.391-1.023,0-1.414S13.42,45.166,13.029,45.557z" />
                <path style="fill:#F0C419;" d="M46.971,45.557c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l5.736,5.736
      C51.488,52.902,51.744,53,52,53s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L46.971,45.557z" />
                <path style="fill:#F0C419;" d="M8.707,7.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l5.736,5.736
      c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L8.707,7.293z" />
                <path style="fill:#F0C419;"
                    d="M50.251,21.404c0.162,0.381,0.532,0.61,0.921,0.61c0.13,0,0.263-0.026,0.39-0.08l2.762-1.172
      c0.508-0.216,0.746-0.803,0.53-1.311s-0.804-0.746-1.311-0.53l-2.762,1.172C50.272,20.309,50.035,20.896,50.251,21.404z" />
                <path style="fill:#F0C419;" d="M9.749,38.596c-0.216-0.508-0.803-0.746-1.311-0.53l-2.762,1.172
      c-0.508,0.216-0.746,0.803-0.53,1.311c0.162,0.381,0.532,0.61,0.921,0.61c0.13,0,0.263-0.026,0.39-0.08l2.762-1.172
      C9.728,39.691,9.965,39.104,9.749,38.596z" />
                <path style="fill:#F0C419;" d="M54.481,38.813L51.7,37.688c-0.511-0.207-1.095,0.041-1.302,0.553
      c-0.207,0.512,0.041,1.095,0.553,1.302l2.782,1.124c0.123,0.049,0.25,0.073,0.374,0.073c0.396,0,0.771-0.236,0.928-0.626
      C55.241,39.603,54.994,39.02,54.481,38.813z" />
                <path style="fill:#F0C419;"
                    d="M5.519,21.188L8.3,22.312c0.123,0.049,0.25,0.073,0.374,0.073c0.396,0,0.771-0.236,0.928-0.626
      c0.207-0.512-0.041-1.095-0.553-1.302l-2.782-1.124c-0.513-0.207-1.095,0.04-1.302,0.553C4.759,20.397,5.006,20.98,5.519,21.188z" />
                <path style="fill:#F0C419;"
                    d="M39.907,50.781c-0.216-0.508-0.803-0.745-1.311-0.53c-0.508,0.216-0.746,0.803-0.53,1.311
      l1.172,2.762c0.162,0.381,0.532,0.61,0.921,0.61c0.13,0,0.263-0.026,0.39-0.08c0.508-0.216,0.746-0.803,0.53-1.311L39.907,50.781z" />
                <path style="fill:#F0C419;"
                    d="M21.014,9.829c0.13,0,0.263-0.026,0.39-0.08c0.508-0.216,0.746-0.803,0.53-1.311l-1.172-2.762
      c-0.215-0.509-0.802-0.747-1.311-0.53c-0.508,0.216-0.746,0.803-0.53,1.311l1.172,2.762C20.254,9.6,20.625,9.829,21.014,9.829z" />
                <path style="fill:#F0C419;" d="M21.759,50.398c-0.511-0.205-1.095,0.04-1.302,0.553l-1.124,2.782
      c-0.207,0.512,0.041,1.095,0.553,1.302c0.123,0.049,0.25,0.073,0.374,0.073c0.396,0,0.771-0.236,0.928-0.626l1.124-2.782
      C22.519,51.188,22.271,50.605,21.759,50.398z" />
                <path style="fill:#F0C419;"
                    d="M38.615,9.675c0.396,0,0.771-0.236,0.928-0.626l1.124-2.782c0.207-0.512-0.041-1.095-0.553-1.302
      c-0.511-0.207-1.095,0.041-1.302,0.553L37.688,8.3c-0.207,0.512,0.041,1.095,0.553,1.302C38.364,9.651,38.491,9.675,38.615,9.675z" />
            </g>
            <circle style="fill:#F0C419;" cx="30" cy="30" r="20" />
            <circle style="fill:#EDE21B;" cx="30" cy="30" r="15" />
        </svg>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 499.712 499.712" style="enable-background:new 0 0 499.712 499.712;"
            xml:space="preserve">
            <path style="fill:#FFD93B;" d="M146.88,375.528c126.272,0,228.624-102.368,228.624-228.64c0-55.952-20.16-107.136-53.52-146.88
    C425.056,33.096,499.696,129.64,499.696,243.704c0,141.392-114.608,256-256,256c-114.064,0-210.608-74.64-243.696-177.712
    C39.744,355.368,90.944,375.528,146.88,375.528z" />
            <path style="fill:#F4C534;" d="M401.92,42.776c34.24,43.504,54.816,98.272,54.816,157.952c0,141.392-114.608,256-256,256
    c-59.68,0-114.448-20.576-157.952-54.816c46.848,59.472,119.344,97.792,200.928,97.792c141.392,0,256-114.608,256-256
    C499.712,162.12,461.392,89.64,401.92,42.776z" />
            <g>
                <polygon style="fill:#FFD83B;" points="128.128,99.944 154.496,153.4 213.472,161.96 170.8,203.56 180.864,262.296 
      128.128,234.568 75.376,262.296 85.44,203.56 42.768,161.96 101.744,153.4   " />
                <polygon style="fill:#FFD83B;" points="276.864,82.84 290.528,110.552 321.104,114.984 298.976,136.552 304.208,166.984 
      276.864,152.616 249.52,166.984 254.752,136.552 232.624,114.984 263.2,110.552  " />
        </svg>
    </div>

    <h1 id="h1" class="noselect">
        Bitcoin Price
    </h1>

    <div class="price">
        <img class="bitpng" src="./icon.png">
        <div class="container">
            <div class="prices">
                <p id="price">
                    Loading...
                </p>
                <p id="usdq" class="changepls">
                    0.00
                </p>
            </div>
            <div class="portfolio">
                <p>My Wallet</p>
                <div id="modify">
                    <p id="btcq">0.1</p>
                    <svg id="change-button" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                        <path
                            d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
                    </svg>
                </div>
            </div>


        </div>
    </div>

    <canvas id="bitcoin-chart"></canvas>

    <script src="popup.js"></script>
</body>

</html>